# Booking

./: Booking.sln
Booking.Core/: Booking.Core.csproj
Booking.Core/Models/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  Entity.cs  GymClass.cs
Booking.Core/Models/ViewModels/Common/: ErrorViewModel.cs
Booking.Core/Models/ViewModels/GymClasses/: GymClassesViewModel.cs  IndexViewModel.cs
Booking.Core/Repositories/: IApplicationUserGymsRepository.cs  IGenericRepository.cs  IGymClassRepository.cs  IUnitOfWork.cs
Booking.Data/: Booking.Data.csproj
Booking.Data/Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
Booking.Data/Data/Migrations/: 20210920114231_Init.Designer.cs  20210920114231_Init.cs  20210920123651_GymClass.Designer.cs  20210920123651_GymClass.cs  20210921123648_UserGyms.Designer.cs  20210921123648_UserGyms.cs  20210922115241_RequiredName.Designer.cs  20210922115241_RequiredName.cs  20210924122029_UpdateAppUser.Designer.cs  20210924122029_UpdateAppUser.cs  ApplicationDbContextModelSnapshot.cs
Booking.Data/Repositories/: ApplicationUserGymsRepository.cs  GenericRepository.cs  GymClassRepository.cs  UnitOfWork.cs
Booking.Web/: Booking.Web.csproj  Program.cs  Startup.cs  appsettings.json
Booking.Web.Tests/: Booking.Web.Tests.csproj
Booking.Web.Tests/Controllers/: GymClassesTests.cs
Booking.Web.Tests/Filters/: RequiredParameterRequiredModelTests.cs
Booking.Web.Tests/Helpers/: ControllerExtensions.cs
Booking.Web/Areas/Identity/: IdentityHostingStartup.cs
Booking.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Booking.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Booking.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Booking.Web/Controllers/: GymClassesController.cs  HomeController.cs
Booking.Web/Data/: ApplicationDbContext.cs
Booking.Web/Extensions/: RequestExtensions.cs
Booking.Web/Filters/: RequiredParameterRequiredModel.cs
Booking.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Booking.Web/Pages/Shared/: _Layout.cshtml
Booking.Web/Properties/: launchSettings.json
Booking.Web/Views/: _ViewImports.cshtml
Booking.Web/Views/GymClasses/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GymClassPartial.cshtml  GymClassesPartial.cshtml  Index.cshtml
Booking.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booking.Web/wwwroot/js/: site.js
